﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singleton", "Singleton\Singleton.csproj", "{BE9963CB-6ECA-4E07-94EC-AD69BDA8FC44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE9963CB-6ECA-4E07-94EC-AD69BDA8FC44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE9963CB-6ECA-4E07-94EC-AD69BDA8FC44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE9963CB-6ECA-4E07-94EC-AD69BDA8FC44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE9963CB-6ECA-4E07-94EC-AD69BDA8FC44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64434619-182E-4C5C-9C92-5CF57304A0EC}
	EndGlobalSection
EndGlobal
