﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormBuilderWebApp", "FormBuilderWebApp\FormBuilderWebApp.csproj", "{B3ECF5EF-E8D9-4867-8404-FF3A76317ED1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3ECF5EF-E8D9-4867-8404-FF3A76317ED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3ECF5EF-E8D9-4867-8404-FF3A76317ED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3ECF5EF-E8D9-4867-8404-FF3A76317ED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3ECF5EF-E8D9-4867-8404-FF3A76317ED1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
